plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.example'
version '4.0.0-PTB4'

repositories {
    mavenCentral()
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation("net.dv8tion:JDA:5.0.0-alpha.17")
    implementation("com.github.minndevelopment:jda-ktx:03b07e7")
    implementation('ch.qos.logback:logback-classic:1.2.11')
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

    implementation 'org.postgresql:postgresql:42.3.4'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.WARN
    manifest {
        attributes(
                'Main-Class': 'BotKt'
        )
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}